<html>
<head>
<title>Mortal Kombat XI</title>
<style>
body {
margin: 0;
background-image: url("wallhaven-1j3y6v.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
min-height: 100vh;
}
</style>
</head>
<body>
<h1>Datos Curisosos de Mortal kombat XI por Monroy Nuevo Ian Engel y Martínez Calderón Tadeo Gael del 207</h1>

<h2>¿Que es Mortal Kombat?</h2>

<h3>Mortal Kombat es una franquicia de videojuegos de lucha creada por Ed Boon y John Tobias en 1992. Las cuatro primeras entregas fueron distribuidas por Midway Games y lanzadas principalmente en máquinas arcade; posteriormente estuvieron disponibles en consolas domésticas.</h3>

<h4>¿Qué significa el grito de Mortal Kombat?</h4>

<h5>Si hay un grito fácilmente asociable a Mortal Kombat -quitando los de desesperación y agonía- ese es el famoso 'Get Over Here! ' de Scorpion. Lo que no es tan conocido es que es el propio Ed Boon el que se encarga de gritarlo en cada una de las entregas del juego.</h6>
<h6>Arte del juego de Mortal Kombat.</h6>
<h7>Fuentes:https:https://es.wikipedia.org/wiki/Mortal_Kombat_(franquicia).</h7>
<h8>https://www.vidaextra.com/listas/21-curiosidades-referencias-secretos-mortal-kombat#:~:text=Si%20hay%20un%20grito%20fácilmente,de%20las%20entregas%20del%20juego..</h8>
<IMG ALIGN=LEFT SRC=" mortal-kombat-scorpion.gif ">
<IMG ALIGN=LEFT SRC=" mortal-kombat-scorpion (1).gif ">
</body>
</html>
